/* contemt-script*/

.switch {
    z-index: 999999;
    width: 50px;
    height: 50px;
    position: fixed;
    right: 30px;
    bottom: 200px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    font-size: 15px;
    box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.3), 0 0 6px 2px rgba(0, 0, 0, 0.15);
}

.show {
    width: 200px;
}

.dark-mode {
    background-color: #222425 !important;
    color: #fff !important;
}

/* a和 pre 标签 */

.dark-mode a, .dark-mode pre, .dark-mode span, .dark-mode code, .dark-mode p, .dark-mode h1, .dark-mode h2, .dark-mode h3 {
    color: #fff !important;
    background-color: #222425 !important;
}

/* pop */

.title {
    font-weight: bold;
}

.loading, .red {
    color: red;
}

.load-finish {
    color: #409eff;
}

.isAuto {
    margin-left: 20px;
}