<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>暗黑模式v2</title>
        <link rel="stylesheet" href="./base.css" />
    </head>
    <body>
        <div class="show">
            <p class="title">暗黑模式v2 扩展已经启动</p>
            <p class="loading load-text">页面加载完成后，按钮才会出现</p>
            <div>
                <label for="auto" class="label">识别系统暗黑模式</label
                ><input type="checkbox" id="auto" class="isAuto" />
            </div>
        </div>
    </body>
</html>
<script src="popup.js"></script>
