<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>网页截屏</title>
        <link rel="stylesheet" href="./base.css" />
    </head>
    <body>
        <div class="show screenshot">
            <p class="title">网页截屏 扩展已经启动</p>
            <section class="pop-btns">
                <button class="primary scrollshot">滚动截屏</button>
                <button class="fullshot">截全屏</button>
                <button class="danger cancel">
                    取消
                </button>
            </section>
        </div>
    </body>
</html>
<script src="./popup.js"></script>
